.experience {
  display: flex;
  flex-direction: column;
  width: 100%;
  &-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
    &:nth-child(odd) {
      .l {
        background: rgb(11, 32, 221);
      }
      .r {
        background: rgb(18, 77, 131);
      }
    }
    .l,
    .r {
      height: 100%;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      color: #fff;
      padding: 40px;
      @media (max-width: 850px) {
        padding: 25px;
      }
    }
    .l {
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-right: 7px;
      background: rgb(18, 77, 131);

      .work-title {
        font-size: 35px;
        font-weight: 700;
        text-align: center;
        @media (max-width: 700px) {
          font-size: 28px;
        }
      }
      .time {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        @media (max-width: 700px) {
          font-size: 25 px;
        }
      }
    }
    .r {
      padding-left: 70px;
      background: rgb(11, 32, 221);
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0;

      li {
        list-style: square;
        font-size: 24px;
        margin-bottom: 10px;
        @media (max-width: 7000px) {
          font-size: 20px;
        }
      }
    }
  }
}
